<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaheelSP7 - Resume</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #7e7e7e;
      margin: 0;
      padding: 0;
      color: #000000;
    }
    .header {
      background-color: #000000;
      padding: 10px;
      text-align: center;
      color: #ffffff;
    }
    .content {
      margin: 20px;
      padding: 20px;
      border: 2px solid #000000;
      background-color: #ffffff;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      padding: 10px;
      background-color: #000000;
    }
    .footer a {
      margin: 5px;
      padding: 5px 15px;
      text-decoration: none;
      color: #000000;
      background-color: #ffffff;
      border: 1px solid #7e7e7e;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src ="image/sp7.jpg" alt="SaheelSP7" width="125" height="175"  >
    <h1>Saheel Patil </h1>
    <h2>Resume</h2>
  </div>
  <div class="content">
    <h2>Personal details</h2>
    <p>
      Address :- C-28 RoomNo.12, Shivdarshan CHS, Sector-48, Nerul, Navi Mumbai, Maharashtra, Pin Code-400706
    </p>
    <p>
      Contact Number :- 8356043718
    </p>
    <p>
      Email Id :- patilsaheel07@gmail.com
    </p>
    <div class="header">
    </div>
    <div class="content">
    <h2>About Me</h2>
    <p>
    </p>
      
    <h2>Education</h2>
    <li>
        Don Bosco, Nerul
        <br>
        2019 - Completed 10th in CBSE Board.
        <br>
        <br>
    </li>  
    <li>
        Don Bosco, Nerul
        <br>
        2021 - Completed 12th in CBSE Board.
        <br>
        <br>
    </li>
    <li>     
        Saraswati College of Engineering, Kharghar
        <br>
        Currently pursing degree in CSE-Data Science.
        <br>
        <br>
    </li>
    <div class="line"></div>

    <h2>Skills</h2>
    <p>
        1. Technical skills :- 
        Learning Full stack Web. 
        <br>
        Learning Robotics and IOT.
        <br>
        <br>

        2. Soft skills :-
        Fluent in English, Hindi, Marathi.
        <br>
        <br>
    </p>
    <div class="line"></div>

    <h2>Languages Known</h2>
    <p>
        1. C, Java, Python.
        <br>
        <br>
        2. Currently learning HTML, C, JavaScript.
        <br>
        <br>
    </p>
    <div class="line"></div>

    <h2>Achievements</h2>
    <p>
        1. Participations in various coding and hackathon programs.
        <br>
        <br>
        2. Medals in football at state level and national level.
        <br>
        <br>
        3. Certication in TCS.Ion program.
        <br>
        <br>
        4. Udemy completed courses in Java, Python, JavaScript.
        <br>
        <br>
    </p>
    <div class="line"></div>
   
    <h2>Hobbies</h2>
    <p>
        1. Sports.
        <br>
        <br> 
        2. Gym.
        <br>
        <br>
        3. Gaming. 
        <br>
        <br>
        4. Fashion. 
        <br>
        <br>
        5. Travelling. 
        <br>
        <br>
    </p>
  </div>

  <div class="footer">
    <a target="_blank" href="https://www.instagram.com/ig.saheel/"> Instagram</a>
    <a target="_blank" href="contact.html"> Contact Me</a>
    <a target="_blank" href="https://www.linkedin.com/in/saheel-patil-86b766239"> Linkedin</a>
    <a target="_blank" href="coverletter.html"> Cover Letter</a>
  </div>

</html>